# Theme
# ------------------------------------------------------------------------------
set {
	$bg     "#282828"
	$fg     "#ebdbb2"
	$red    "#cc241d"
	$green  "#98971a"
	$yellow "#d79921"
	$blue   "#458588"
	$purple "#b16286"
	$aqua   "#689d6a"
	$gray   "#a89984"
}

# Location
# ------------------------------------------------------------------------------
set $latitude  53.20
set $longitude 15.02

# Caffeine
# ------------------------------------------------------------------------------
set $caffeine /tmp/caffeine

# Startup
# ------------------------------------------------------------------------------
exec {
	dbus-update-activation-environment --all
	easyeffects --gapplication-service
	foot --server
	wlsunset -l $latitude -L $longitude -t 3500
	mako
	swayidle -w \
		timeout 60   'pgrep -x swaylock && swaymsg "output * power off"' \
		resume       'swaymsg "output * power on"' \
		timeout 300  'test -e $caffeine || swaymsg "output * power off"' \
		resume       'swaymsg "output * power on"' \
		timeout 305  'test -e $caffeine || swaylock -fuc "$bg"' \
		timeout 600  'test -e $caffeine || systemctl suspend' \
		after-resume 'swaymsg "output * power on"' \
		before-sleep 'swaylock -fuc "$bg"'
	watch -n 900 "weather -l $latitude -L $longitude > /tmp/weather"
}

# Keybinds
# ------------------------------------------------------------------------------
set $mod Mod4

bindsym {
	$mod+1               workspace 1
	$mod+2               workspace 2
	$mod+3               workspace 3
	$mod+4               workspace 4
	$mod+5               workspace 5
	$mod+6               workspace 6
	$mod+7               workspace 7
	$mod+8               workspace 8
	$mod+9               workspace 9
	$mod+0               workspace 10
	$mod+Shift+1         move container to workspace 1
	$mod+Shift+2         move container to workspace 2
	$mod+Shift+3         move container to workspace 3
	$mod+Shift+4         move container to workspace 4
	$mod+Shift+5         move container to workspace 5
	$mod+Shift+6         move container to workspace 6
	$mod+Shift+7         move container to workspace 7
	$mod+Shift+8         move container to workspace 8
	$mod+Shift+9         move container to workspace 9
	$mod+Shift+0         move container to workspace 10
	$mod+h               focus left
	$mod+j               focus down
	$mod+k               focus up
	$mod+l               focus right
	$mod+g               focus mode_toggle
	$mod+Shift+h         move left
	$mod+Shift+j         move down
	$mod+Shift+k         move up
	$mod+Shift+l         move right
	$mod+Shift+g         floating toggle
	$mod+Up              resize grow height 50 px
	$mod+Down            resize shrink height 50 px
	$mod+Left            resize grow width 100 px
	$mod+Right           resize shrink width 100 px
	$mod+w               layout toggle tabbed split
	$mod+e               split toggle
	$mod+d               bar mode toggle
	$mod+f               fullscreen toggle
	$mod+q               kill
	$mod+r               reload
	$mod+grave           scratchpad show
	$mod+Shift+grave     move scratchpad
	$mod+space           exec footclient -HW 80x5 -a pop-up bash -ic "translate '' en pl"
	$mod+Shift+space     exec footclient -HW 80x5 -a pop-up bash -ic "translate '' pl en"
	XF86HomePage         exec gtk-launch firefox
	XF86Calculator       exec gtk-launch fend
	XF86Tools            exec gtk-launch ncspot
	XF86AudioPrev        exec playerctl previous
	XF86AudioNext        exec playerctl next
	XF86AudioPlay        exec playerctl play-pause
	XF86AudioStop        exec playerctl stop
	XF86AudioMute        exec pactl set-sink-mute @DEFAULT_SINK@ toggle
	XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
	XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
	$mod+F1              exec pactl set-card-profile alsa_card.pci-0000_09_00.3 output:iec958-stereo
	$mod+F2              exec pactl set-card-profile alsa_card.pci-0000_09_00.3 output:analog-stereo
	Print                exec grim -g "$(slurp)" - | wl-copy
	$mod+Print           exec grim
	$mod+o               exec fuzzel -I -b $bgff -t $fgff -s $aquaff -S $fgff -m $greenff -C $bgff
	$mod+p               exec passmenu -I -b $bgff -t $fgff -s $aquaff -S $fgff -m $greenff -C $bgff
	$mod+Return          exec footclient
	$mod+Insert          seat * hide_cursor when-typing enable
	$mod+Shift+Insert    seat * hide_cursor when-typing disable
	$mod+Home            exec "weather -l $latitude -L $longitude > /tmp/weather"
}

floating_modifier $mod

set $power "[e]xit  [l]ock  [s]leep  [r]eboot  [p]ower off  [c]affeine"

mode $power {
	bindsym {
		e exit
		l exec swaylock -fuc "$bg"; mode default
		s exec systemctl suspend; mode default
		r exec systemctl reboot
		p exec systemctl poweroff
		c exec test -e $caffeine && rm $caffeine || touch $caffeine; mode default
		Escape mode default
	}
}

bindsym $mod+Escape mode $power

# Keyboard
# ------------------------------------------------------------------------------
input type:keyboard {
	xkb_layout pl
	repeat_rate 60
	repeat_delay 250
}

# Keyboard
# ------------------------------------------------------------------------------
seat * {
	hide_cursor when-typing enable
}

# Font
# ------------------------------------------------------------------------------
font Hack Nerd Font 9

# Wallpaper
# ------------------------------------------------------------------------------
output * bg "$(xdg-user-dir PICTURES)/wallpapers/zero-sievert-mall.jpg" fill

# Window alignment
# ------------------------------------------------------------------------------
for_window [app_id="ttv-chat"]          resize shrink width 500
no_focus   [app_id="ttv-chat"]
for_window [app_id="mpv-firefox"]       floating enable, resize set 854 480, move position 1056 546
for_window [title="gpg"]                floating enable
for_window [title="pass:"]              floating enable, move right 790, move down 360
for_window [title="Picture-in-Picture"] floating enable, resize set 427 240, move position 1483 810 
for_window [app_id="hidden"]            move scratchpad
for_window [app_id="pop-up"]            floating enable
for_window [window_role="pop-up"]       floating enable
for_window [window_role="task_dialog"]  floating enable

# Window style
# ------------------------------------------------------------------------------
for_window [all] border pixel 1
hide_edge_borders smart
focus_follows_mouse no
client.focused          $aqua $aqua $fg $blue $aqua
client.focused_inactive $aqua $bg $gray $purple $bg
client.unfocused        $aqua $bg $gray $purple $bg
client.urgent           $red $red $fg $red $red 
client.placeholder      $bg $gray $fg $bg $gray
client.background       $bg

# Status bar
# ------------------------------------------------------------------------------
bar {
	status_command i3status
	position top
	separator_symbol " "
	tray_output none
	modifier none

	colors {
		background         $bg
		statusline         $fg
		separator          $gray
		focused_workspace  $aqua $aqua $fg
		active_workspace   $gray $gray $fg
		inactive_workspace $bg $bg $gray
		urgent_workspace   $red $red $fg
	}
}
