# Theme
# ------------------------------------------------------------------------------
set {
	$bg     "#282828"
	$fg     "#ebdbb2"
	$red    "#cc241d"
	$green  "#98971a"
	$yellow "#d79921"
	$blue   "#458588"
	$purple "#b16286"
	$aqua   "#689d6a"
	$gray   "#a89984"
}

# Location
# ------------------------------------------------------------------------------
set $latitude  53
set $longitude 15

# Startup
# ------------------------------------------------------------------------------
exec {
	foot --server
	wlsunset -l $latitude -L $longitude -t 3500
	mako
	swayidle -w \
		timeout 300  'swaymsg "output * power off"' \
		timeout 310  'swaylock -fuc "$bg"' \
		timeout 10   'if pgrep -x swaylock; then swaymsg "output * power off"; fi' \
		resume       'swaymsg "output * power on"' \
		before-sleep 'playerctl pause' \
		before-sleep 'swaylock -fuc "$bg"'
	watch -n 3600 "weather -l $latitude -L $longitude > /tmp/weather"
}

# Keybinds
# ------------------------------------------------------------------------------
set $mod Mod4

bindsym {
	$mod+1               workspace 1
	$mod+2               workspace 2
	$mod+3               workspace 3
	$mod+4               workspace 4
	$mod+5               workspace 5
	$mod+6               workspace 6
	$mod+7               workspace 7
	$mod+8               workspace 8
	$mod+9               workspace 9
	$mod+0               workspace 10
	$mod+Shift+1         move container to workspace 1
	$mod+Shift+2         move container to workspace 2
	$mod+Shift+3         move container to workspace 3
	$mod+Shift+4         move container to workspace 4
	$mod+Shift+5         move container to workspace 5
	$mod+Shift+6         move container to workspace 6
	$mod+Shift+7         move container to workspace 7
	$mod+Shift+8         move container to workspace 8
	$mod+Shift+9         move container to workspace 9
	$mod+Shift+0         move container to workspace 10
	$mod+h               focus left
	$mod+j               focus down
	$mod+k               focus up
	$mod+l               focus right
	$mod+Shift+h         move left
	$mod+Shift+j         move down
	$mod+Shift+k         move up
	$mod+Shift+l         move right
	$mod+Left            resize grow width 100 px
	$mod+Down            resize shrink height 50 px
	$mod+Up              resize grow height 50 px
	$mod+Right           resize shrink width 100 px
	$mod+space           split toggle
	$mod+w               layout toggle tabbed split
	$mod+e               floating toggle
	$mod+f               fullscreen toggle
	$mod+q               kill
	$mod+r               reload
	$mod+grave           scratchpad show
	$mod+Shift+grave     move scratchpad
	XF86HomePage         exec firefox
	XF86Calculator       exec footclient -a pop-up -W 80x20 -- fend
	XF86AudioPrev        exec playerctl previous
	XF86AudioNext        exec playerctl next
	XF86AudioPlay        exec playerctl play-pause
	XF86AudioStop        exec playerctl stop
	XF86AudioMute        exec pactl set-sink-mute @DEFAULT_SINK@ toggle
	XF86AudioLowerVolume exec pactl set-sink-volume @DEFAULT_SINK@ -5%
	XF86AudioRaiseVolume exec pactl set-sink-volume @DEFAULT_SINK@ +5%
	Print                exec grim -g "$(slurp)" - | wl-copy
	$mod+o               exec fuzzel -I -b $bgff -t $fgff -s $aquaff -S $fgff -m $greenff -C $bgff
	$mod+p               exec passmenu -I -b $bgff -t $fgff -s $aquaff -S $fgff -m $greenff -C $bgff
	$mod+Return          exec footclient
}

floating_modifier $mod

set $power "[e]xit  [l]ock  [s]leep  [r]eboot  [p]ower off"

mode $power {
	bindsym {
		e exit
		l exec swaylock -fuc "$bg"; mode default
		s exec systemctl suspend; mode default
		r exec systemctl reboot
		p exec systemctl poweroff
		Escape mode default
	}
}

bindsym $mod+Escape mode $power

# Mouse
# ------------------------------------------------------------------------------
seat * {
    hide_cursor when-typing enable
}

# Keyboard
# ------------------------------------------------------------------------------
input type:keyboard {
	xkb_layout pl
	repeat_rate 50
	repeat_delay 250
}

# Font
# ------------------------------------------------------------------------------
font Hack Nerd Font 9

# Wallpaper
# ------------------------------------------------------------------------------
output * bg "$(xdg-user-dir PICTURES)/wallpapers/the-invincible-1.jpg" fill

# Window alignment
# ------------------------------------------------------------------------------
for_window [title="TTV Log"]           move scratchpad
for_window [title="TTV Chat"]          resize shrink width 600 px
no_focus   [title="TTV Chat"]
for_window [app_id="pop-up"]           floating enable
for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable

# Window style
# ------------------------------------------------------------------------------
for_window [all] border pixel 1
hide_edge_borders smart
focus_follows_mouse no
client.focused          $aqua $aqua $fg $blue $aqua
client.focused_inactive #333333 #5f676a $fg #484e50 #5f676a
client.unfocused        $aqua $bg $gray $purple #222222
client.urgent           $red $red $fg $red $red 
client.placeholder      $bg $gray $fg $bg $gray
client.background       $bg

# Status bar
# ------------------------------------------------------------------------------
bar {
	status_command i3status
	position top
	separator_symbol " "

	colors {
		background         $bg
		statusline         $fg
		separator          $gray
		focused_workspace  $aqua $aqua $fg
		active_workspace   $gray $gray $fg
		inactive_workspace $bg $bg $gray
		urgent_workspace   $red $red $fg
	}
}
