# Theme
# ------------------------------------------------------------------------------
set $bg        "#282828"
set $fg        "#ebdbb2"
set $red       "#cc241d"
set $green     "#98971a"
set $yellow    "#d79921"
set $blue      "#458588"
set $purple    "#b16286"
set $aqua      "#689d6a"
set $gray      "#a89984"

# Aliases
# ------------------------------------------------------------------------------
set $mod         Mod4
set $exec        exec        --no-startup-id
set $exec_always exec_always --no-startup-id

# Font
# ------------------------------------------------------------------------------
font pango:hack 9

# Wallpaper
# ------------------------------------------------------------------------------
$exec_always feh --no-fehbg --bg-fill "$(xdg-user-dir PICTURES)/wallpapers/the-invincible-1.jpg"

# Startup
# ------------------------------------------------------------------------------
$exec xset -dpms
$exec xset s off
$exec xset r rate 250 50
$exec redshift -l 53:15 -t 6500:3500
$exec_always easyeffects --gapplication-service
$exec firefox

# Keybinds
# ------------------------------------------------------------------------------
floating_modifier $mod
bindsym $mod+1               workspace 1
bindsym $mod+2               workspace 2
bindsym $mod+3               workspace 3
bindsym $mod+4               workspace 4
bindsym $mod+5               workspace 5
bindsym $mod+6               workspace 6
bindsym $mod+7               workspace 7
bindsym $mod+8               workspace 8
bindsym $mod+9               workspace 9
bindsym $mod+0               workspace 10
bindsym $mod+Shift+1         move container to workspace 1
bindsym $mod+Shift+2         move container to workspace 2
bindsym $mod+Shift+3         move container to workspace 3
bindsym $mod+Shift+4         move container to workspace 4
bindsym $mod+Shift+5         move container to workspace 5
bindsym $mod+Shift+6         move container to workspace 6
bindsym $mod+Shift+7         move container to workspace 7
bindsym $mod+Shift+8         move container to workspace 8
bindsym $mod+Shift+9         move container to workspace 9
bindsym $mod+Shift+0         move container to workspace 10
bindsym $mod+h               focus left
bindsym $mod+j               focus down
bindsym $mod+k               focus up
bindsym $mod+l               focus right
bindsym $mod+Shift+h         move left
bindsym $mod+Shift+j         move down
bindsym $mod+Shift+k         move up
bindsym $mod+Shift+l         move right
bindsym $mod+Left            resize grow width 100 px
bindsym $mod+Down            resize shrink height 50 px
bindsym $mod+Up              resize grow height 50 px
bindsym $mod+Right           resize shrink width 100 px
bindsym $mod+space           split toggle
bindsym $mod+w               layout toggle tabbed split
bindsym $mod+e               floating toggle
bindsym $mod+f               fullscreen toggle
bindsym $mod+d               bar mode toggle
bindsym $mod+q               kill
bindsym $mod+r               restart
bindsym $mod+grave           scratchpad show
bindsym $mod+Shift+grave     move scratchpad
bindsym XF86Calculator       $exec gtk-launch fend
bindsym XF86Tools            $exec gtk-launch cmus
bindsym XF86AudioPrev        $exec playerctl previous
bindsym XF86AudioNext        $exec playerctl next
bindsym XF86AudioPlay        $exec playerctl play-pause
bindsym XF86AudioStop        $exec playerctl stop
bindsym XF86AudioMute        $exec amixer -D pulse sset Master toggle-mute
bindsym XF86AudioLowerVolume $exec amixer -D pulse sset Master 10%-
bindsym XF86AudioRaiseVolume $exec amixer -D pulse sset Master 10%+
bindsym $mod+F1              $exec pactl set-card-profile alsa_card.pci-0000_09_00.3 output:iec958-stereo
bindsym $mod+F2              $exec pactl set-card-profile alsa_card.pci-0000_09_00.3 output:analog-stereo
bindsym Print                $exec screenshot -w
bindsym $mod+Print --release $exec screenshot -r
bindsym $mod+u               $exec gtk-launch nt
bindsym $mod+i               $exec firefox
bindsym $mod+Shift+i         $exec firefox --private-window
bindsym $mod+o               $exec bash -ic i3-dmenu-desktop
bindsym $mod+p               $exec bash -ic "passmenu"
bindsym $mod+Shift+p         $exec bash -ic "passmenu -q"
bindsym $mod+Return          $exec gnome-terminal

# Power menu
# ------------------------------------------------------------------------------
set $power "[e]xit  [l]ock  [s]leep  [r]eboot  [p]ower off  [2]0 min"

mode $power {
	bindsym e exit
	bindsym l $exec i3lock -c "$bg"; mode default
	bindsym s $exec systemctl suspend; $exec i3lock -c "$bg"; mode default
	bindsym r $exec systemctl reboot
	bindsym p $exec systemctl poweroff
	bindsym 2 $exec shutdown 20; mode default
	bindsym Escape mode default
}

bindsym $mod+Escape mode $power

# Countdown menu
# ------------------------------------------------------------------------------
set $countdown "[1] 5m  [2] 15m  [3] 30m  [4] 60m  [c]ancel"

mode $countdown {
	bindsym 1 $exec countdown -o /tmp/i3-countdown -m ~/music/.ringtones/notification.ogg 5m; mode default
	bindsym 2 $exec countdown -o /tmp/i3-countdown -m ~/music/.ringtones/notification.ogg 15m; mode default
	bindsym 3 $exec countdown -o /tmp/i3-countdown -m ~/music/.ringtones/notification.ogg 30m; mode default
	bindsym 4 $exec countdown -o /tmp/i3-countdown -m ~/music/.ringtones/notification.ogg 60m; mode default
	bindsym c $exec pkill countdown; mode default
	bindsym Escape mode default
}

bindsym $mod+c mode $countdown

# Window alignment
# ------------------------------------------------------------------------------
for_window [title="TTV Log"]           move scratchpad
for_window [title="TTV Chat"]          resize shrink width 600 px
no_focus   [title="TTV Chat"]
for_window [title="/tmp/pass.png"]     floating enable, move position 1717 5
for_window [window_role="pop-up"]      floating enable
for_window [window_role="task_dialog"] floating enable

# Window style
# ------------------------------------------------------------------------------
for_window [all] border pixel 1
hide_edge_borders smart
focus_follows_mouse no
client.focused          $aqua $aqua $fg $blue $aqua
client.focused_inactive #333333 #5f676a $fg #484e50 #5f676a
client.unfocused        $aqua $bg $gray $purple #222222
client.urgent           $red $red $fg $red $red 
client.placeholder      $bg $gray $fg $bg $gray
client.background       $bg

# Status bar
# ------------------------------------------------------------------------------
bar {
	status_command i3status
	position top
	separator_symbol ""

	colors {
		statusline $fg
		background $bg
		separator $gray
		active_workspace $gray $bg $gray
		inactive_workspace $bg $bg $gray
		focused_workspace $aqua $aqua $fg
		urgent_workspace $red $red $fg
	}
}
