general {
	interval       = 1
	colors         = true
	color_good     = "#ebdbb2"
	color_bad      = "#cc241d"
	color_degraded = "#d79921"
}

order += "read_file awake"
order += "volume master"
order += "read_file weather"
order += "time"

read_file awake {
	path = "/tmp/awake"
	format = "󰤄 off"
	format_bad = ""
}

read_file weather {
	path = "/tmp/weather"
	format_bad = ""
}

volume master {
        format = " %volume"
        format_muted = " %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

time {
	format = "%a %d %b %H:%M "
}
