general {
	colors         = true
	interval       = 1
	color_good     = "#ebdbb2"
	color_degraded = "#d79921"
	color_bad      = "#cc241d"
}

order += "disk /"
order += "memory"
order += "cpu_usage"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "read_file BREAK_COUNTDOWN"
order += "time"

disk / {
	format = "󰋊 %percentage_used"
}

memory {
	format = "󰍛 %percentage_used"
}

cpu_usage {
	format = "󰻠 %usage"
}

wireless _first_ {
	format_up = "󰖩%quality"
	format_down = ""
}

battery all {
	format = "%status %percentage"
	format_down = ""
	format_percentage = "%.00f%s"
	status_chr = "󰂄"
	status_bat = "󰁹"
	status_full = "󰚥"
	low_threshold = 20
	last_full_capacity = true
}

volume master {
	format = "󰕾 %volume"
	format_muted = "󰝟 Muted"
	mixer = "Master"
	mixer_idx = 0
}

read_file BREAK_COUNTDOWN {
	format = "󱎫 %content"
	format_bad = ""
	path = "/tmp/break-countdown"
}

time {
	format = "%a %d %b %H:%M "
}
