general {
	colors         = true
	interval       = 4
	color_good     = "#689d6a"
	color_degraded = "#d79921"
	color_bad      = "#cc241d"
}

order += "read_file weather"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "volume master"
order += "time"

read_file weather {
	path = "/tmp/.weather"
}

ethernet _first_ {
	format_up = "󰈀  Wired"
	format_down = ""
}

wireless _first_ {
	format_up = "󰖩  %quality %essid %frequency"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"
	format_down = ""
	format_percentage = "%.00f%s"
	status_chr = "󰂄"
	status_bat = "󰁹"
	status_full = "󰚥"
	low_threshold = 20
}

volume master {
	format = "󰖀 %volume"
	format_muted = "󰝟 Muted"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "%a %d %b %H:%M"
}
