general {
	colors         = true
	interval       = 2
	color_good     = "#689d6a"
	color_degraded = "#d79921"
	color_bad      = "#cc241d"
}

order += "ethernet _first_"
order += "wireless _first_"
order += "battery all"
order += "disk /"
order += "memory"
order += "cpu_usage"
order += "volume master"
order += "time"

ethernet _first_ {
	format_up = "󰈁 %ip"
	format_down = ""
}

wireless _first_ {
	format_up = " %quality %essid %ip"
	format_down = ""
}

battery all {
	format = "%status %percentage %remaining"
	format_down = ""
	format_percentage = "%.00f%s"
	status_chr = "󰂄"
	status_bat = "󰁹"
	status_full = "󰚥"
	low_threshold = 20
}

disk / {
	format = "󰋊 %used"
}

memory {
	format = "󰍛 %used"
}

cpu_usage {
	format = "󰻠 %usage"
}

volume master {
	format = "󰕾 %volume"
	format_muted = "󰝟 Muted"
	mixer = "Master"
	mixer_idx = 0
}

time {
	format = "%a %d %b %H:%M"
}
