c run "footclient" "-a" "ttv-chat" "--" "ttv" "-c" "${media-title}"
t run "bash" "-c" "firefox --private-window \"https://twitch.tv/popout/$(echo ${media-title} | cut -d/ -f4)/chat?popout=\""
y run "bash" "-c" "firefox --private-window \"https://youtube.com/live_chat?is_popout=1&$(echo ${media-title} | cut -d? -f2)\""
