c run "footclient" "-a" "ttv-chat" "--" "ttv" "-c" "${filename}"
t run "firefox" "--private-window" "https://twitch.tv/popout/${filename}/chat?popout="
y run "bash" "-c" "firefox --private-window \"https://youtube.com/live_chat?is_popout=1&$(echo ${filename} | sed s/watch?//g)\""
